<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>---
layout: post
title: ${1:The Post Title}
author: @${2:ritch}
excerpt: ${3: A short descriptive sentence}.
comments: false
---
by &lt;a href="http://github.com/$2"&gt;@$2&lt;/a&gt;

##${4:Background}

$0
</string>
	<key>name</key>
	<string>post</string>
	<key>tabTrigger</key>
	<string>post</string>
	<key>uuid</key>
	<string>D1990E41-20CD-4068-B49A-334A566BA1DB</string>
</dict>
</plist>
